{
  "name": "showcase",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/showcase",
  "projectType": "application",
  "tags": [],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest --config apps/showcase/vitest.config.ts"
      }
    }
  }
}
